<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_gradient"
    tools:context=".Worker_menu">

    <TextView
        android:id="@+id/heading_text_menu"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text="Worker Goals"
        android:textSize="30dp"
        android:textColor="#11998e"
        android:textAlignment="center"
        android:padding="5dp"
        android:background="@drawable/heading_background"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/dustbin_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/menu_card_rectangle_bg">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/status" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dustbin Status"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_ui_display_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Displays dustbin Status"
                        android:textSize="18sp"
                        android:textColor="#80ffffff"
                        android:fontFamily="@font/sf_ui_display_regular"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_dustbin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/menu_card_rectangle_bg">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/map"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Dustbin"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_ui_display_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Helps to locate dustbin"
                        android:textSize="18sp"
                        android:textColor="#80ffffff"
                        android:fontFamily="@font/sf_ui_display_regular"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dustbin_analysis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/menu_card_rectangle_bg">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/collect_trash_2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dustbin Analysis"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_ui_display_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall analysis of dustbin"
                        android:textSize="18sp"
                        android:textColor="#80ffffff"
                        android:fontFamily="@font/sf_ui_display_regular"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dustbin_logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/menu_card_rectangle_bg">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logout"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_ui_display_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You will be logged out"
                        android:textSize="18sp"
                        android:textColor="#80ffffff"
                        android:fontFamily="@font/sf_ui_display_regular"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>